spawn(function()
local Check = false
_G.DelayAuto = 1.5
while true do
if Check == false then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1840, 15, 1983)
wait(3)
for i,v in pairs(game:GetService("Workspace"):GetDescendants()) do
if v.Name == "ClickDetector" then
local Distance = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Parent.Position).Magnitude
if Distance <= 15 then
v.Parent.Name = "Shadow Sword Click"
Check = true
end
end
end
end

for i = 1,1000 do
fireclickdetector(workspace["Shadow Sword Click"].ClickDetector)
end
wait(_G.DelayAuto)
end
end)

spawn(function()
wait(0.5)
local ba = Instance.new("ScreenGui")
local ca = Instance.new("TextLabel")
local da = Instance.new("Frame")
local _b = Instance.new("TextLabel")
local ab = Instance.new("TextLabel")
ba.Parent = game.CoreGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ca.Draggable = true
ca.Position = UDim2.new(0.698610067, 0, 0.098096624, 0)
ca.Size = UDim2.new(0, 370, 0, 52)
ca.Font = Enum.Font.SourceSansSemibold
ca.Text = "Anti AFK Script"
ca.TextColor3 = Color3.new(0, 1, 1)
ca.TextSize = 22
da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
da.Position = UDim2.new(0, 0, 1.0192306, 0)
da.Size = UDim2.new(0, 370, 0, 107)
_b.Parent = da
_b.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
_b.Position = UDim2.new(0, 0, 0.800455689, 0)
_b.Size = UDim2.new(0, 370, 0, 21)
_b.Font = Enum.Font.Arial
_b.Text = ">~< Meow"
_b.TextColor3 = Color3.new(0, 1, 1)
_b.TextSize = 20
ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
ab.Position = UDim2.new(0, 0, 0.158377, 0)
ab.Size = UDim2.new(0, 370, 0, 44)
ab.Font = Enum.Font.ArialBold
ab.Text = "Status: Active"
ab.TextColor3 = Color3.new(0, 1, 1)
ab.TextSize = 20
local bb = game:service "VirtualUser"
game:service "Players".LocalPlayer.Idled:connect(
    function()
        bb:CaptureController()
        bb:ClickButton2(Vector2.new())
        ab.Text = "Roblox tried to kick u but i kicked him instead"
        wait(2)
        ab.Text = "Status : Active"
    end
)
end)

spawn(function()
local PerformanceStats = game:GetService("CoreGui"):WaitForChild("RobloxGui"):WaitForChild("PerformanceStats");
local PingLabel;
for I, Child in next, PerformanceStats:GetChildren() do
    if Child.StatsMiniTextPanelClass.TitleLabel.Text == "Ping" then
        PingLabel = Child.StatsMiniTextPanelClass.ValueLabel;
        break;
    end;
end;

while task.wait(1) do
    local ping = tonumber(PingLabel.Text)
    if ping >= 1000 then
      _G.DelayAuto = 5
    else
      _G.DelayAuto = 1.5
    end
end
end)

while task.wait(0.15) do
local args = {
    [1] = "Change",
    [2] = "Blade Kagenou",
    [3] = "Backpack"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Inventory"):FireServer(unpack(args))
end
